#
#   Remove the wine prefixes created by our wrapper from user 
#   home directories.
#

#function pre_install() {
#    echo "pre_install($@)"
#}

#function post_install() {
#    echo "post_install($@)"
#}

#function pre_upgrade() {
#    echo "pre_upgrade($@)"
#}

#function post_upgrade () {
#    echo "post_upgrade($@)"
#}

#function pre_remove() {
#    echo "pre_remove($@)"
#}

function post_remove() {
  
  echo " -> Cleaning user directories"

  shopt -s nullglob   # Allow null globs
  for d in /home/*/.local/share/wineprefixes/breath-of-the-wild-cemu
  do 
    echo "     -> $d"; 
    rm -rf "$d"
  done
  
}
