[Definition]
titleIds = 000500001019C800,000500001019E600,000500001019E500
name = Contrasty
path = "The Legend of Zelda: Twilight Princess HD/Enhancements/Contrasty"
description = This pack tweaks the colors and contrast to whatever preset you set it as. You can also make your own preset by editing the Default preset in the Contrasty folder from the game's graphic packs. Made by getdls.
version = 4

[Preset]
name = default
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 1.0
$greenMid = 1.0
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.0
$hazeFactor = 1.0
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.0
$crushContrast = 0.0
$bleach = 1.0
$sharp_mix = 0.0

[Preset] # Preserve original washed out look, but balances bloom white point towards neutral
name = Neutral Hi-lights
$redShadows = 1.0
$greenShadows = 1.0 #1.01
$blueSadows = 1.01 #1.02
$redMid = 0.98
$greenMid = 0.99
$blueMid = 1.01
$redHilight = 1.0
$greenHilight = 1.01 #.86
$blueHilight = 1.15

$contrastCurve = 0.0
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.0
$exposure = 1.0
$vibrance = 0.25
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.0

[Preset] #Warm and washed out light-sources and bloom, original look "enhanced".
name = Warm glow
$redShadows = 1.0
$greenShadows = 1.0
$blueSadows = 1.0
$redMid = 0.98
$greenMid = 0.98
$blueMid = 1.0
$redHilight = 1.0
$greenHilight =1.0
$blueHilight = 1.0

$contrastCurve = 0.5
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.1
$exposure = 1.07
$vibrance = 0.15
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.05

[Preset] # Colourful midway between original and cold
name = Warm / Colorful
$redShadows = 0.96
$greenShadows = 0.97
$blueSadows = 1.01
$redMid = 0.94
$greenMid = 0.96
$blueMid = 1.01
$redHilight = 0.97
$greenHilight = 0.99
$blueHilight = 1.01

$contrastCurve = 0.25
$hazeFactor = 0.1
$bloom = 1.0
$gamma = 1.075
$exposure = 1.01
$vibrance = 0.55
$crushContrast = 0.0
$bleach = 0.85
$sharp_mix = 0.05

[Preset] #Neutral/cold white point, light and shadows interplay,  caves are dark. Some discoloration of multi layer fx
name = Cold
$redShadows = 0.99 #0.99
$greenShadows = 1.0 # 1.0
$blueSadows = 1.0 #1.0 #1.01
$redMid = 0.88 #0.87
$greenMid = 0.925 #0.9 #0.88
$blueMid = 1.0
$redHilight = 1.0
$greenHilight = 1.01 #.86
$blueHilight = 1.11 #1.14

$contrastCurve = 0.25
$hazeFactor = 0.1
$bloom = 0.975
$gamma = 1.025
$exposure = 1.025
$vibrance = 0.48
$crushContrast = 0.0
$bleach = 0.875
$sharp_mix = 0.00

[Preset] #Warm colour palette, light and shadows interplay,  caves are dark.
name = Warm contrast crush
$redShadows = 1.0 #1.02 #0.99
$greenShadows = 1.0 #1.05 # 1.0
$blueSadows = 0.98 #1.0 #1.01
$redMid = 0.96 #0.87
$greenMid = 1.04 #0.9 #0.88
$blueMid = 1.10
$redHilight = 0.99
$greenHilight = 0.99 #.86
$blueHilight = 1.05 #1.14

$contrastCurve = 0.75
$hazeFactor = 0.1
$bloom = 0.975
$gamma = 1.03
$exposure = 1.01
$vibrance = 0.25
$crushContrast = 0.0
$bleach = 0.875
$sharp_mix = 0.00

[Preset] #Neutral/cold white point, light and shadows interplay,  caves are dark. Some discoloration of multi layer fx
name = Cold contrast crush
$redShadows = 1.01 #1.02 #0.99
$greenShadows = 1.03 #1.05 # 1.0
$blueSadows = 1.04 #1.0 #1.01
$redMid = 0.99 #0.87
$greenMid = 1.06 #0.9 #0.88
$blueMid = 1.12
$redHilight = 0.98
$greenHilight = 0.97 #.86
$blueHilight = 1.08 #1.14

$contrastCurve = 0.75
$hazeFactor = 0.1
$bloom = 0.975
$gamma = 1.01
$exposure = 1.01
$vibrance = 0.29
$crushContrast = 0.0
$bleach = 0.875
$sharp_mix = 0.00

[Preset] #Neutral/cold white point, light and shadows interplay,  caves are dark. Some discoloration of multi layer fx
name = Cold contrast preserve highlights
$redShadows = 1.01 #1.02 #0.99
$greenShadows = 1.02 #1.05 # 1.0
$blueSadows = 1.04 #1.0 #1.01
$redMid = 0.97 #0.87
$greenMid = 1.06 #0.9 #0.88
$blueMid = 1.14
$redHilight = 0.98
$greenHilight = 0.97 #.86
$blueHilight = 1.09 #1.14

$contrastCurve = 0.25
$hazeFactor = 0.1
$bloom = 0.975
$gamma = 0.75
$exposure = 1.125
$vibrance = 0.35
$crushContrast = 0.0
$bleach = 0.875
$sharp_mix = 0.00


[Preset] # jff
name =  Skyward Swordish
$redShadows = 0.95
$greenShadows = 0.95
$blueSadows = 1.0
$redMid = 0.95
$greenMid = 0.97
$blueMid = 1.04
$redHilight = 0.99
$greenHilight =1.0
$blueHilight = 1.01

$contrastCurve = 0.95
$hazeFactor = 0.71
$bloom = 0.85
$gamma = 1.25
$exposure = 1.1
$vibrance = 1.25
$crushContrast = 0.00
$bleach = 0.85
$sharp_mix = 0.05
