[Definition]
titleIds = 0005000010118300,0005000010117200,0005000010104D00
name = "Resoluton"
path = "Monster Hunter 3 Ultimate/Graphics/Resolution"
description = Changes the resolution of the game. Made by Skalfate.
version = 4

[Preset]
name = 1920x1080 (Default)
$width = 1920
$height = 1080
$gameWidth = 1920
$gameHeight = 1080

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 1280x720
$width = 1280
$height = 720
$gameWidth = 1920
$gameHeight = 1080

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1920
$gameHeight = 1080

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1920
$gameHeight = 1080

# -----------------------------------------------------------------------------------------------------------------------------------------------

# All 1080p Textures - 0x001,0x011,0x01a
# 0x001=(Video Playback)
# 0x011=(Depth Stencil 24 bit)
# 0x01a=(Game Renderer)

[TextureRedefine]
width = 1920
height = 1088
formats = 0x01a,0x011
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width / $gameWidth) * 1920
overwriteHeight = ($height / $gameHeight) * 1088

[TextureRedefine]
width = 1920
height = 1080
formats = 0x01a,0x011
tileModesExcluded = 0x001 # For Video Playback
overwriteWidth = ($width / $gameWidth) * 1920
overwriteHeight = ($height / $gameHeight) * 1080

# Required - GamePad
[TextureRedefine]
width = 864
height = 480
formats = 0x01a,0x011
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

# Required - GamePad
[TextureRedefine]
width = 854
height = 480
formats = 0x01a,0x011
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480

# -----------------------------------------------------------------------------------------------------------------------------------------------

# Top to bottom View depth
[TextureRedefine]
width = 1024
height = 1024
formats = 0x80e,0x011
overwriteWidth = ($width / $gameWidth) * 1024
overwriteHeight = ($height / $gameHeight) * 1024

# Required - Half Res
[TextureRedefine]
width = 960
height = 544
formats = 0x01a
overwriteWidth = ($width / $gameWidth) * 960
overwriteHeight = ($height / $gameHeight) * 544

# Required - Half Res
[TextureRedefine]
width = 960
height = 540
formats = 0x01a
overwriteWidth = ($width / $gameWidth) * 960
overwriteHeight = ($height / $gameHeight) * 540

# 1/4 Scale
[TextureRedefine]
width = 480
height = 272
formats = 0x01a
overwriteWidth = ($width / $gameWidth) * 480
overwriteHeight = ($height / $gameHeight) * 272

# 1/4 Scale
[TextureRedefine]
width = 480
height = 270
formats = 0x01a
overwriteWidth = ($width / $gameWidth) * 480
overwriteHeight = ($height / $gameHeight) * 270
