[Definition]
titleIds = 0005000010101F00,0005000010102000,0005000010102100
name = Shadow Resolution
path = "Nintendo Land/Graphics/Shadow Resolution"
description = Note: Increasing shadow resolution is known to increase VRAM usage directly. Lowering this might give you a good boost in performance if you're limited on VRAM but makes shadows blockier. Medium is the original resolution.
version = 4

[Preset]
name = Medium (100%, Default)
$shadowRes = 1

[Preset]
name = Low (50%)
$shadowRes = 0.5

[Preset]
name = High (200%)
$shadowRes = 2

[Preset]
name = Ultra (300%)
$shadowRes = 3

[Preset]
name = Extreme (400%, Unstable)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 2048
height = 2048
formats = 0x5
overwriteWidth = $shadowRes * 2048
overwriteHeight = $shadowRes * 2048

[TextureRedefine] # Performance Shadows
width = 896
height = 864
formats = 0x5
overwriteWidth = $shadowRes * 896
overwriteHeight = $shadowRes * 864

[TextureRedefine] # Performance Shadows
width = 856
height = 856
formats = 0x5
overwriteWidth = $shadowRes * 856
overwriteHeight = $shadowRes * 856
