#version 430
#extension GL_ARB_texture_gather : enable
#extension GL_ARB_separate_shader_objects : enable
// shader f6e03fd012597dda
// Used for: Removing even more text from HUD


#ifdef VULKAN
#define ATTR_LAYOUT(__vkSet, __location) layout(set = __vkSet, location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation, std140)
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(set = __vkSet, binding = __vkLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale.xy,gl_FragCoord.zw)
#else
#define ATTR_LAYOUT(__vkSet, __location) layout(location = __location)
#define UNIFORM_BUFFER_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation, std140) 
#define TEXTURE_LAYOUT(__glLocation, __vkSet, __vkLocation) layout(binding = __glLocation)
#define GET_FRAGCOORD() vec4(gl_FragCoord.xy*uf_fragCoordScale,gl_FragCoord.zw)
#endif
#ifdef VULKAN
layout(set = 1, binding = 1) uniform ufBlock
{
uniform ivec4 uf_remappedPS[2];
uniform vec4 uf_fragCoordScale;
};
#else
uniform ivec4 uf_remappedPS[2];
uniform vec2 uf_fragCoordScale;
#endif
TEXTURE_LAYOUT(0, 1, 0) uniform sampler2D textureUnitPS0;
layout(location = 0) in vec4 passParameterSem1;
layout(location = 0) out vec4 passPixelColor0;
int clampFI32(int v)
{
if( v == 0x7FFFFFFF )
	return floatBitsToInt(1.0);
else if( v == 0xFFFFFFFF )
	return floatBitsToInt(0.0);
return floatBitsToInt(clamp(intBitsToFloat(v), 0.0, 1.0));
}
float mul_nonIEEE(float a, float b){return mix(0.0, a*b, (a != 0.0) && (b != 0.0));}
void main()
{
vec4 R0f = vec4(0.0);
vec4 R122f = vec4(0.0);
vec4 R123f = vec4(0.0);
vec4 R124f = vec4(0.0);
vec4 R125f = vec4(0.0);
vec4 R126f = vec4(0.0);
vec4 R127f = vec4(0.0);
float backupReg0f, backupReg1f, backupReg2f, backupReg3f, backupReg4f;
vec4 PV0f = vec4(0.0), PV1f = vec4(0.0);
float PS0f = 0.0, PS1f = 0.0;
vec4 tempf = vec4(0.0);
float tempResultf;
int tempResulti;
ivec4 ARi = ivec4(0);
bool predResult = true;
vec3 cubeMapSTM;
int cubeMapFaceId;
R0f = passParameterSem1;
R0f.xyzw = (texture(textureUnitPS0, R0f.xy).xyzw);
// 0
backupReg0f = R0f.x;
PV0f.x = intBitsToFloat(uf_remappedPS[0].w) * intBitsToFloat(0x3f7f0000);
PV0f.y = intBitsToFloat(uf_remappedPS[0].z) * intBitsToFloat(0x3f7f0000);
PV0f.z = intBitsToFloat(uf_remappedPS[0].y) * intBitsToFloat(0x3f7f0000);
PV0f.w = intBitsToFloat(uf_remappedPS[0].x) * intBitsToFloat(0x3f7f0000);
R126f.w = backupReg0f;
R126f.w = clamp(R126f.w, 0.0, 1.0);
PS0f = R126f.w;
// 1
PV1f.x = fract(PV0f.w);
R127f.y = fract(PV0f.x);
R127f.z = fract(PV0f.y);
PV1f.w = fract(PV0f.z);
R127f.w = intBitsToFloat(uf_remappedPS[1].x) * intBitsToFloat(0x3f7f0000);
PS1f = R127f.w;
// 2
R127f.x = intBitsToFloat(uf_remappedPS[1].w) * intBitsToFloat(0x3f7f0000);
PV0f.y = intBitsToFloat(uf_remappedPS[1].z) * intBitsToFloat(0x3f7f0000);
PV0f.z = intBitsToFloat(uf_remappedPS[1].y) * intBitsToFloat(0x3f7f0000);
R125f.w = PV1f.x * intBitsToFloat(0x3f808081);
R126f.x = PV1f.w * intBitsToFloat(0x3f808081);
PS0f = R126f.x;
// 3
backupReg0f = R127f.z;
R125f.x = R127f.y * intBitsToFloat(0x3f808081);
PV1f.y = fract(R127f.w);
R127f.z = fract(PV0f.z);
R127f.w = backupReg0f * intBitsToFloat(0x3f808081);
R126f.z = fract(PV0f.y);
PS1f = R126f.z;
// 4
PV0f.x = fract(R127f.x);
R127f.y = R0f.z;
R127f.y = clamp(R127f.y, 0.0, 1.0);
R125f.z = R0f.y;
R125f.z = clamp(R125f.z, 0.0, 1.0);
R124f.w = R0f.w;
R124f.w = clamp(R124f.w, 0.0, 1.0);
R122f.x = (PV1f.y * intBitsToFloat(0x3f808081) + -(R125f.w));
PS0f = R122f.x;
// 5
R123f.x = (PV0f.x * intBitsToFloat(0x3f808081) + -(R125f.x));
PV1f.x = R123f.x;
R123f.y = (R126f.z * intBitsToFloat(0x3f808081) + -(R127f.w));
PV1f.y = R123f.y;
R123f.z = (R127f.z * intBitsToFloat(0x3f808081) + -(R126f.x));
PV1f.z = R123f.z;
R0f.x = (mul_nonIEEE(PS0f,R126f.w) + R125f.w);
R0f.x = clamp(R0f.x, 0.0, 1.0);
PS1f = R0f.x;
// 6
R0f.y = (mul_nonIEEE(PV1f.z,R125f.z) + R126f.x);
R0f.y = clamp(R0f.y, 0.0, 1.0);
R0f.z = (mul_nonIEEE(PV1f.y,R127f.y) + R127f.w);
R0f.z = clamp(R0f.z, 0.0, 1.0);
R0f.w = (mul_nonIEEE(PV1f.x,R124f.w) + R125f.x);
R0f.w = clamp(R0f.w, 0.0, 1.0);
// export
passPixelColor0 = vec4(R0f.x, R0f.y, R0f.z, 0.0);
}
