[Definition]
titleIds = 0005000010131F00,0005000010184E00,0005000010184D00
name = Resolution
path = "Yoshi's Woolly World/Graphics/Resolution"
description = Changes the resolution of the game. Made by M&&M and getdls.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = 1.0

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = 1.0

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = (720.0/540.0)

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = (720.0/900.0)

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = (1440.0/1080.0) # Don't scale shadows to 150%

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$dither = 0.5
$scaleShader = 1.0

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720
$dither = 0.75
$scaleShader = (1440.0/1800.0)

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720
$dither = 0.85
$scaleShader = 1.0

# Common Ultrawide Resolutions

[Preset]
name = 2560x1080 (Ultrawide)
$width = 2560
$height = 1080
$gameWidth = 1280
$gameHeight = 720
$dither = 0.1
$scaleShader = (1440.0/1080.0) # Don't scale shadows to 150%

[Preset]
name = 3440x1440 (Ultrawide)
$width = 3440
$height = 1440
$gameWidth = 1280
$gameHeight = 720
$dither = 0.5
$scaleShader = 1.0

[TextureRedefine]
width = 1280
height = 720
#formats = 0x033,0x007,0x01a
formatsExcluded = 0x033
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight = ($height/$gameHeight) * 720

[TextureRedefine] # Shadows
width = 1024
height = 1024
#formatsExcluded = 0x431,0x005,0x433,0x431,0x235,0x035,0x034,0x033,0x031,0x005,0x01a
formats = 0x005
overwriteWidth = ($width/$gameWidth) * (1024*$scaleShader)
overwriteHeight = ($height/$gameHeight) * (1024*$scaleShader)


[TextureRedefine] #Curtains / Shadows
width = 864
height = 480
#formats = 0x034
overwriteWidth = ($width/$gameWidth) * 864
overwriteHeight = ($height/$gameHeight) * 480

[TextureRedefine] #Curtains / Shadows
width = 854
height = 480
#formats = 0x034
overwriteWidth = ($width/$gameWidth) * 854
overwriteHeight = ($height/$gameHeight) * 480


[TextureRedefine] # 360 rounding
width = 640
height = 368
#formats = 0x816,0x820,0x816,0x80e,0x019,0x001,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 368

[TextureRedefine]
width = 640
height = 360
#formats = 0x816,0x820,0x816,0x80e,0x019,0x001,0x01a
tileModesExcluded = 0x001
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight = ($height/$gameHeight) * 360


[TextureRedefine] #180 rounding
width = 320
height = 192
#formats = 0x816,0x019,0x01a,0x001
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 192

[TextureRedefine]
width = 320
height = 180
#formats = 0x816,0x019,0x01a,0x001
overwriteWidth = ($width/$gameWidth) * 320
overwriteHeight = ($height/$gameHeight) * 180


#[TextureRedefine] #skybox?
#width = 256
#height = 256
#depth = 1
#formats = 0x008
#overwriteWidth = ($width/$gameWidth) * 256
#overwriteHeight = ($height/$gameHeight) * 256
#
#[TextureRedefine] # haze?
#width = 160
#height = 208
##formats = 0x806,0x007,0x01a
#overwriteWidth = ($width/$gameWidth) * 160
#overwriteHeight = ($height/$gameHeight) * 208
#
#[TextureRedefine] # haze?
#width = 150
#height = 200
##formats = 0x806,0x007,0x01a
#overwriteWidth = ($width/$gameWidth) * 150
#overwriteHeight = ($height/$gameHeight) * 200


[TextureRedefine] #90 rounding
width = 160
height = 96
#formats = 0x806,0x007,0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 96

[TextureRedefine]
width = 160
height = 90
#formats = 0x806,0x007,0x01a
overwriteWidth = ($width/$gameWidth) * 160
overwriteHeight = ($height/$gameHeight) * 90


[TextureRedefine] #45 rounding
width = 96
height = 48
#formats = 0x806,0x01a
overwriteWidth = ($width/$gameWidth) * 96
overwriteHeight = ($height/$gameHeight) * 48

[TextureRedefine]
width = 80
height = 45
#formats = 0x806,0x01a
overwriteWidth = ($width/$gameWidth) * 80
overwriteHeight = ($height/$gameHeight) * 45


[TextureRedefine] # 22 rounding
width = 64
height = 32
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 64
overwriteHeight = ($height/$gameHeight) * 32

[TextureRedefine]
width = 40
height = 22
formats = 0x01a
overwriteWidth = ($width/$gameWidth) * 40
overwriteHeight = ($height/$gameHeight) * 22
