[Definition]
titleIds = 5000010194200, 0005000010195d00
name = "Resolution"
path = "Lego Dimensions/Graphics/Resolution"
description = Changes the resolution of the game. Made by bloodmc and Xalphenos.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720

# Common Ultrawide Resolutions

[Preset]
name = 2560x1080 (Ultrawide)
$width = 2560
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3440x1440 (Ultrawide)
$width = 3440
$height = 1440
$gameWidth = 1280
$gameHeight = 720

# Common Super Ultrawide Resolutions

[Preset]
name = 3840x1080 (Super Ultrawide)
$width = 3840
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x1440 (Super Ultrawide)
$width = 5120
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[TextureRedefine]
width = 1280
height = 720
overwriteWidth = ($width/$gameWidth) * 1280
overwriteHeight  = ($height/$gameHeight) * 720

[TextureRedefine]
width = 960
height = 960
overwriteWidth = ($width/$gameWidth) * 960
overwriteHeight  = ($height/$gameHeight) * 960

#[TextureRedefine]
#width = 864
#height = 480
#formats = 0x01a
#overwriteWidth = ($width/$gameWidth) * 864
#overwriteHeight  = ($height/$gameHeight) * 480

[TextureRedefine]
width = 640
height = 368
overwriteWidth = ($width/$gameWidth) * 640
overwriteHeight  = ($height/$gameHeight) * 368
