[Shift60fpsVer1]
moduleMatches = 0x7BDCC1EE

# Code Cave

CodeCaveSize = 0x14                     # = Last used instruction + 0x04 (4xINSTRUCTIONS in HEX)

# Set 60fps 

_60fps = 0x00000000

0x00000000 = lwz r31,0xc(r1)            # Replace the hook
0x00000004 = lis r8,0x1002              # Load upper half of address to register              
0x00000008 = lis r9,0x42F0              # Load upper half of .float 120.0 into register
0x0000000C = stw r9,0x6F70(r8)          # Store floatstored in register to 0x40E31574
0x00000010 = blr                        # return

0x026df968 = bla _60fps                 # Hook                         
