[Definition]
titleIds = 00050000101DF400,00050002101DF401,00050000101DF500
name = Shadow Resolution
path = "Pokken Tournament/Graphics/Shadow Resolution"
description = Note: Increasing shadow resolution is known to increase VRAM usage directly. Lowering this might give you a good boost in performance if you're limited on VRAM but makes shadows blockier. Medium is the original resolution. Made by M&&M.
version = 4

[Preset]
name = Medium (100%, Default)
$shadowRes = 1

[Preset]
name = Low (50%)
$shadowRes = 0.5

[Preset]
name = High (200%)
$shadowRes = 2

[Preset]
name = Ultra (300%)
$shadowRes = 3

[Preset]
name = Extreme (400%, Unstable)
$shadowRes = 4

[TextureRedefine] # Shadows
width = 512
height = 512
formats = 0x5
overwriteWidth = $shadowRes * 512
overwriteHeight = $shadowRes * 512
