[Definition]
titleIds = 0005000010116300,000500001012DC00,0005000010135300
name = Resolution
path = "The Wonderful 101/Graphics/Resolution"
description = Changes the resolution of the game. Made by M&&M.
version = 4

[Preset]
name = 1280x720 (Default)
$width = 1280
$height = 720
$gameWidth = 1280
$gameHeight = 720

# Performance

[Preset]
name = 320x180
$width = 320
$height = 180
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 640x360
$width = 640
$height = 360
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 960x540
$width = 960
$height = 540
$gameWidth = 1280
$gameHeight = 720

# Common HD Resolutions

[Preset]
name = 1600x900
$width = 1600
$height = 900
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 1920x1080
$width = 1920
$height = 1080
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 2560x1440
$width = 2560
$height = 1440
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3200x1800
$width = 3200
$height = 1800
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 3840x2160
$width = 3840
$height = 2160
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 5120x2880
$width = 5120
$height = 2880
$gameWidth = 1280
$gameHeight = 720

[Preset]
name = 7680x4320
$width = 7680
$height = 4320
$gameWidth = 1280
$gameHeight = 720


[TextureRedefine] # Game Resolution
width = 1280
height = 720
tileModesExcluded = 0x001
overwriteWidth = ($width / $gameWidth) * 1280
overwriteHeight = ($height / $gameHeight) * 720

[TextureRedefine] # Depth of Field Pass? Bloom Pass?
width = 640
height = 368
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 368

[TextureRedefine] # Depth of Field Pass? Bloom Pass?
width = 640
height = 360
tileModesExcluded = 0x001
overwriteWidth = ($width / $gameWidth) * 640
overwriteHeight = ($height / $gameHeight) * 360

[TextureRedefine] # Bloom Pass
width = 320
height = 192
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 192

[TextureRedefine] # Bloom Pass
width = 320
height = 180
overwriteWidth = ($width / $gameWidth) * 320
overwriteHeight = ($height / $gameHeight) * 180

[TextureRedefine] # Bloom Pass Mip
width = 160
height = 96
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight = ($height / $gameHeight) * 96

[TextureRedefine] # Bloom Pass Mip
width = 160
height = 90
overwriteWidth = ($width / $gameWidth) * 160
overwriteHeight = ($height / $gameHeight) * 90

[TextureRedefine] # Bloom Pass Mip
width = 96
height = 48
overwriteWidth = ($width / $gameWidth) * 96
overwriteHeight = ($height / $gameHeight) * 48

[TextureRedefine] # Bloom Pass Mip
width = 80
height = 45
overwriteWidth = ($width / $gameWidth) * 80
overwriteHeight = ($height / $gameHeight) * 45

[TextureRedefine] # Bloom Pass Mip
width = 64
height = 32
formats = 0x1a
overwriteWidth = ($width / $gameWidth) * 64
overwriteHeight = ($height / $gameHeight) * 32

[TextureRedefine] # Bloom Pass Mip
width = 40
height = 22
overwriteWidth = ($width / $gameWidth) * 40
overwriteHeight = ($height / $gameHeight) * 22

[TextureRedefine] # Gamepad Resolution
width = 864
height = 480
overwriteWidth = ($width / $gameWidth) * 864
overwriteHeight = ($height / $gameHeight) * 480

[TextureRedefine] # Gamepad Resolution
width = 854
height = 480
overwriteWidth = ($width / $gameWidth) * 854
overwriteHeight = ($height / $gameHeight) * 480
